				 JAVA 11 features
..............................................................................................

Road Map:

1.New Programming features

2.New arch,tools
.............................................................................................

Java Apps are built using many java Technology(JVM) dialects such as Java Programming language
,Scala,Groovy,Kotlin.

Java 7 Non Blocking IO API

Java 8 - functional programming 

what are the Principles of fp implmented inside java?

1.functions are first class citizen
   ->functions are values like strings,numbers,boolean,objects
since function is value can be assigned to a variable.
2.Higher order functions
   function which accepts other functions as parameters and can return other functions
  functions are building block for nonblocking and async arch.
3.pure functions
   function receives parameters which never modifity its input, returns as it is.
 if i change input parameter,function should not do any sides  

4.side effects and immutablity.
  if function does io, or any mutations are done as part of input parameters called side effects..
   Dont do side effects,

 i want to change input parameter but i have to keep my function as pure
   "Immutablity" -  instead of changing the input parameter memory directly, clone it and return new object.
  
Why fp ? what are the advantages you are getting in java 8?

=>fp gives more reaability - DSL code -  dont fucus how to write , focus what you need it.

 list = [4,544,3434,2]

imperative
 for(....){
    if(filter){
      newList.push(filterItem)
    }
 }

pure function
NewList = list.filter(function(){})
.............................................................................................
Java 9 :

 Introduction of modular system
 Reactive Streams Integration

.............................................................................................

Java 10 :
  Experimental Java Based JIT Compiler - grall
    =>Cloud Native apps / Container native apps 
.............................................................................................
			       Java 11
............................................................................................

Java Versioning System
Multiple JDK options  - Oracle JDK, Open JDK
.............................................................................................
				Java Release Cadence
............................................................................................

In traditional java (before java 11) , Oracle used to have model on which they produced a  major version and the goal was to have a major version approximately every two years and they would support it for a long time.

Java 9 - 2015-jan-----2017-jan -  two years

In case if they want to add new features/changes who want to add , means who could not change the orginal specification, rather who keeps minior version
 
  9.1,9.2,9.3........

Until new release come , oracle need to give support.
Minor updates were release every six months....

Oracle wanted to change this version model, decided to move paid model.
.............................................................................................
				 Oracle JDK development model

1.
Oracle JDK binary release under BCL lic  -free for dev and paid for  production

Oracle Open JDK binary release under GPL lic -  free for dev and production

2.JDK to be released for every 6 months with major release  jdk 11 , 12, 13...
  Every version we can introduce new features, bug fixing,deprecations......

 The changes are happing both oracle jdk and open jdk hand in hand.
 No changes in performance,apis, both oracle and open jdk

 But this feature not available before jdk11.

 Oracle jdk has live support incase if you end up any issues.
 Open jdk has also support but it takes time to fix isssues.

Why Oracle jdk is good for production?

 jdk versions are keep on going 11,12,13...

if your app is running on jdk 11, now we have 12,if you want to change oracle offers  support 
 "LTS" -  Long term Support

LTS support for any jdk there years
  11 -------17
 Only LTS support available for Oracle JDK only not for Open JDK

JDK Downloads who had two models

openjdk :https://openjdk.java.net/
oraclejdk:https://www.oracle.com/java/technologies/downloads/
.............................................................................................
			Features which were not available in OpenJDK 9,10
				 Now Available in OpenJDK 11

1.Application class data sharing
2.Project ZGC
3.Flight Recorder
4.Mission Control
5.System Usage Loggers
..............................................................................................
				   Java Modular System
..............................................................................................
 
Java Module system introduced in java 9, in 11 it has been standardized

What is Java Module?
  A Java Module is a packaging mechanism that enables you to package a java apps or apis as a separate java Modules.
 A Java Module is packaged as a modular JAR file.
 A Java Module can specify which of the java packages it contains that should be visible to other java modules which uses this module -  scope /visibility of the packages.
 A Java Module can have depedency which module it requires.

The Module Platform Module System(JPMS) is introduced under JSR 326

JCP,JSR,JEP:

JCP - Java Community process
JSR - Java Specification Requests.The formal documents that describe proposed specifications and technologies for adding to the Java platform.
  ---It is community driven activites...

JEP - JDK Enhancement Proposal
   It is a process defined by Oracle Corporation for collecting propopals for enchancements to the JDK and Open JDK


Why java Modules?

Before Java 9,Java apps built using package model.

App contains = 100 classes and depedencies(200)

When you pack, you pack 100 classes + 200 dependencies and also you pack jdk libs apis which makes you bundle size larger.

Old java apps carries lot of unncessary code and depdencies which is problem for cloud and container worlds.

In old java applications, you cant avoid ClassNotFoundException, during runtime if you refere any class which is not part of the app.

Solution : Java Modules

JPMS Advantages:
...............
1.Smaller apps distributable via modular system, which makes real micro service development

2.Encapsulation of internal packages , the module need not expose any module if you dont want.

3.Startup dection of missing modules, Unlike classNotFoundException is discovered during runtime but modules missing are decected during loading itself.

How to define module?

 A Module contain one or more packages

 A Module = {packages}

Module Naming:
  Modules are like package names -  com.ukg.airlines
  Modules are defined using directory module - com/ukg/airlines/com.ukg.booking
 
Module descriptor(module-info.java)

Project Setup:

1.Normal Java Project
2.Maven Project


Steps:

1.create java project

2.right click on project, create module

3.create packages and classes
  package com.mycom.greeter;

public class Greeter {
    public String sayHello(){
        return "Hello";
    }
}
4.create module-info.java
module greeter {
    //exports this package so that we can use outside
    exports com.mycom.greeter;
}

4.create main module and class
package com.ibs;

import com.airbnb.services.AirlineService;
import com.mycom.greeter.Greeter;

public class App {
    public static void main(String[] args) {
        Greeter greeter = new Greeter();
        System.out.println(greeter.sayHello());
           
    }
}

5.module.info
module app {
    requires  greeter;
    requires airlines;
}
...........................................................................................
				Maven Project
...........................................................................................

Steps:

1.create maven project

2.create module

3.create package
4.creat classes
5.create module-info.java
6.you expose the packages


2.create module

3.create package
4.creat classes
5.create module-info.java
6.you  requires the module
.............................................................................................
                         How to run java apps without compiling
...........................................................................................

Any java programs need to compiled, you have to have .class files in order to run but java 11 runtime added new feature without compiling the classes you can run.
 
Running Java File with single command
One major change is that you don’t need to compile the java source file with javac tool first. You can directly run the file with java command and it implicitly compiles.
This feature comes under JEP 330.

package com.mycom;

public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello");
    }
}
>java11features\src>java com/mycom/HelloWorld.java
Hello
.............................................................................................
				 RELP -  Read Evualte Print Loop
............................................................................................
  
Java Shell Tool (JShell)
It is an interactive Java Shell tool, it allows us to execute Java code from the shell and shows output immediately. JShell is a REPL (Read Evaluate Print Loop) tool and run from the command line.

Advantages of JShell
Jshell has reduced all the efforts that are required to run a Java program and test a business logic.

If we don't use Jshell, creating of Java program involves the following steps.

Open editor and write program
Save the program
Compile the program
Edit if any compile time error
Run the program
Edit if any runtime error
Repeat the process
Jshell does not require above steps. We can evaluate statements, methods and classes, even can write hello program without creating class.

jshell
>jshell
|  Welcome to JShell -- Version 11.0.11
|  For an introduction type: /help intro

jshell> int a=10;
a ==> 10

jshell> int b=20
b ==> 20

jshell> int c = a * b
c ==> 200

jshell> /exit
|  Goodbye

............................................................................................
				Java 11 new String apis
............................................................................................

New utility methods in String class

1.isBlank
2.lines
   Stream of lines extracted from the string.

3.strip
4.stripLeading
5.stripTrailing
  =>eq to trim, where these methods unicode aware
6.repeat
   return concatenation of the string repeated n times

package com.mycom.stringapis;

import java.util.stream.Collectors;

public class App {
    public static void main(String[] args) {
        System.out.println(" ".isBlank() ? "Blank" : "Not Blank");
        //stream creation from the Strings
        String str = "JD\nJD\nJD";
        str.lines().map(String::toLowerCase).collect(Collectors.toList()).forEach(System.out::println);

        System.out.print("Start");
        System.out.print(str.strip());
        System.out.println("End");

        System.out.print("Start");
        System.out.print(str.stripLeading());
        System.out.println("End");

        System.out.print("Start");
        System.out.print(str.stripTrailing());
        System.out.println("End");
        String hello = "hello".repeat(10);
        System.out.println(hello);
    }
}
.............................................................................................
			 Java Runtime Architecture
............................................................................................

How Java Works?

Java Source Code
    |
 javac 
    |
 Byte Code
    |
 Excution

What is Byte Code? Why Byte Code?

 Byte code is code which is not os dependant- nutural code.- Assembly language specific Virtual Operating System.

 Byte code cant be executed directly on os. 

 Byte code need to be converted into native code.
..............................................................................................
		   When byte code is converted into native code?

During runtime or compile time?
   Runtime.
.............................................................................................

In java we have two compilers?

1.javac
2.AOT - A head of compilation

Hello.java ---->javac Hello.java ---> Hello.class
Hello.java ---->aot Hello.java -----> Hello.so -> Optimitized code.
..............................................................................................
			 How you can call JVM?

HotSpot Java Virtual VM.

Components of HotSpot VM:

1.interpreter
     The JVM interprets and executes bytecode at runtime
2.Runtime Compiler - JIT -  Just in time compiler
    Which boost the compilation of interpreter generated code into optimized code before execution.
  
3.Heap

4.Stack

5.GC
..............................................................................................
				 JIT Compilers

JIT Compilers
A JIT compiler compiles bytecode to native code for frequently executed sections. These sections are called "hotspots", hence the name "Hotspot JVM". As a result, Java can run with similar performance to a fully compiled language. 

Let's look at the two types of JIT compilers available in the JVM.

JDK has two folders 

1.client folder -  In order to run simple java apps
2.server folder -  In order to run enterprise java apps


1.C1 Compiler
2.C2 Compiler

Note:  Java 10 onwards, HOTSPOT introduced new Compiler technology via  JEP JVMCI -(Java Virtual Machine Compiler Interface).
 As part of this spec oracle started developing the compiler called "Graal Compiler"


C1 – Client Complier
....................
   The client compiler, also called C1, is a type of a JIT compiler optimized for faster start-up time. It tries to optimize and compile the code as soon as possible.

Historically, we used C1 for short-lived applications and applications where start-up time was an important non-functional requirement. Prior to Java 8, we had to specify the -client flag to use the C1 compiler. However, if we use Java 8 or higher, this flag will have no effect.

only for java 7 .
 java -client  Hello --> JVM selects C1 as JIT Compiler

C2 – Server Complier:
....................

  The server compiler, also called C2, is a type of a JIT compiler optimized for better overall performance. C2 observes and analyzes the code over a longer period of time compared to C1. This allows C2 to make better optimizations in the compiled code.

Historically, we used C2 for long-running server-side applications. Prior to Java 8, we had to specify the -server flag to use the C2 compiler. However, this flag will have no effect in Java 8 or higher.

We should note that the "Graal JIT compiler is also available since Java 10", as an alternative to C2. Unlike C2, Graal can run in both just-in-time and ahead-of-time compilation modes to produce native code.

..............................................................................................
				Mixing compilers for better performance
					 Tiered Compilation
...............................................................................................
Tiered Compilation:

The C2 compiler often takes more time and consumes more memory to compile the same methods. However, it generates better-optimized native code than that produced by C1.

The tiered compilation concept was first introduced in Java 7. Its goal was to use a mix of C1 and C2 compilers in order to achieve both fast startup and good long-term performance.


Best of Both Worlds:

On application startup, the JVM initially interprets all bytecode and collects profiling information about it.

The JIT compiler then makes use of the collected profiling information to find hotspots.

First, the JIT compiler compiles the frequently executed sections of code with C1 to quickly reach native code performance. 
Later, C2 kicks in when more profiling information is available. C2 recompiles the code with more aggressive and time-consuming optimizations to boost performance

	"C1 Improves performance faster, while c2 makes better performance improvments"

Accurate Profiling:

An additional benefit of tiered compilation is more accurate profiling information. Before tiered compilation, the JVM collected profiling information only during interpretation.

With tiered compilation enabled, the JVM also collects profiling information on the C1 compiled code. Since the compiled code achieves better performance, it allows the JVM to collect more profiling samples.

Code Cache:
	Code cache is a memory area where the JVM stores all bytecode compiled into native code. Tiered compilation increased the amount of code that needs to be cached up to four times.

Deoptimization:
  Even though c2 compiled code is highly optimized and long-lived.
  It can be deoptimized. As a result , the JVM Would temporariy reset to interpreration cycle.
  
  Deoptimization happens when the compiler's "optimistics assumptions are proven wrong"
  
...

Compilation Levels:
..................

level 0 – Interpreted Code
Initially, JVM interprets all Java code. During this initial phase, the performance is usually not as good compared to compiled languages.

However, the JIT compiler kicks in after the warmup phase and compiles the hot code at runtime. The JIT compiler makes use of the profiling information collected on this level to perform optimizations.

 Level 1 – Simple C1 Compiled Code
On this level, the JVM compiles the code using the C1 compiler, but without collecting any profiling information. The JVM uses level 1 for methods that are considered trivial.

Due to low method complexity, the C2 compilation wouldn't make it faster. Thus, the JVM concludes that there is no point in collecting profiling information for code that cannot be optimized further.

Level 2 – Limited C1 Compiled Code
On level 2, the JVM compiles the code using the C1 compiler with light profiling. The JVM uses this level when the C2 queue is full. The goal is to compile the code as soon as possible to improve performance.

Later, the JVM recompiles the code on level 3, using full profiling. Finally, once the C2 queue is less busy, the JVM recompiles it on level 4.

Level 3 – Full C1 Compiled Code
On level 3, the JVM compiles the code using the C1 compiler with full profiling. Level 3 is part of the default compilation path. Thus, the JVM uses it in all cases except for trivial methods or when compiler queues are full.

The most common scenario in JIT compilation is that the interpreted code jumps directly from level 0 to level 3.

Level 4 – C2 Compiled Code
On this level, the JVM compiles the code using the C2 compiler for maximum long-term performance. Level 4 is also a part of the default compilation path. The JVM uses this level to compile all methods except trivial ones.

Given that level 4 code is considered fully optimized, the JVM stops collecting profiling information. However, it may decide to deoptimize the code and send it back to level 0.

Disabling Tiered Compilation
We may disable tiered compilation by setting the –XX:-TieredCompilation flag. When we set this flag, the JVM will not transition between compilation levels. As a result, we'll need to select which JIT compiler to use: C1 or C2.
............................................................................................
				 Graal Compiler
...........................................................................................

What is Graal?
 Graal is just a Compiler,JVM Just In Time Compiler
 Graal replaces old "C2" Compiler
 Developed by Oracle
 Uses JVMCI(JEP 243)
 Written in Java itself
   =>Where as C1 and C2 is written in  "C++"

JEP 243: Java-Level JVM Compiler Interface
...........................................

https://openjdk.java.net/jeps/243

Develop a Java based JVM compiler interface (JVMCI) enabling a compiler written in Java to be used by the JVM as a dynamic compiler.

Goals:
 To plug in any  JIT Compiler based on JVMCI spec.

In future , any body can develop compilers for JVM.

The "Graal" is the first implementation compiler based JVMCI.

JDK 11 has shipped JVMCI interface apis


What is Graalvm?

GraalVM is umberla Term which basically consist of three technology

1.Graal is JIT Compiler
2.Truffle Framework -GraalVM’s language implementation framework
3.Native Image – a technology to compile an application ahead-of-time into a native executable.

AOT - Ahead of Compilation. - JEP 295
 Compile Java classes to native code prior to launching the virtual machine.
Improve the start-up time of both small and large Java applications, with at most a limited impact on peak performance.
...........................................................................................
                                 Lab 				


1.How to understand that JDK supports graal compiler or JVMCI?

jdk.internal.vm:
  It is a module  which provides JVMCI compiler interface and graal compiler

java --list-modules | grep jdk.internal.vm

jdk.internal.vm.ci@11.0.11
jdk.internal.vm.compiler@11.0.11
jdk.internal.vm.compiler.management@11.0.11

...........................................................................................

2.By default, Graal compiler is not enabled, still c1 and c2 compiler only enabled?
  The reason because still "Graal" is not stable under experimental mode.

if you want to reset jvm default behaviours, we can reset via parameters.


JVM options:
............

Options that begin with -X are non-standard (not guaranteed to be supported on all VM implementations), and are subject to change without notice in subsequent releases of the JDK.
Options that are specified with -XX are not stable and are subject to change without notice.

Some Useful -XX Options
Default values are listed for Java SE 6 for Solaris Sparc with -server. Some options may vary per architecture/OS/JVM version. Platforms with a differing default value are listed in the description.

Boolean options are turned on with -XX:+<option> and turned off with -XX:-<option>.
Disa
Numeric options are set with -XX:<option>=<number>. Numbers can include 'm' or 'M' for megabytes, 'k' or 'K' for kilobytes, and 'g' or 'G' for gigabytes (for example, 32k is the same as 32768).


String options are set with -XX:<option>=<string>, are usually used to specify a file, a path, or a list of commands
...........................................................................................

How to pass jvm parameters?

In line Parameters

  java -XX:+<option> -XX:+<option> -XX:+<option> YourApp

Via Global env variables
  JVM / JAVA OPTIONS - Commandline Parameters:
............................................

setting parameters via env variables

export JAVA_OPTS=foobar
export JAVA_TOOL_OPTIONS= 
export _JAVA_OPTIONS="-Xmx512m -Xms64m"

There is one more difference: 
_JAVA_OPTIONS is Oracle specific. IBM JVM is using IBM_JAVA_OPTIONS instead. This was probably done to be able to define machine-specific options without collisions. JAVA_TOOL_OPTIONS is recognized by all VMs.




In order enable Grall compiler we need to set some of the JVM parameters(options)

=>Heap Memory
  "Graal is just java Application" , when jvm bootstrap, Graal need to be loaded into heap first , in order to load graal we need some heap memory.


java --version
java 11.0.11 2021-04-20 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)


SETTING Java Options:

-XX:-UseParallelGC
-Xmx512m   - setting max heap size
-Xms512m   - setting inital heap size

SET JAVA_TOOL_OPTIONS="-XX:-UseParallelGC -Xmx512m -Xms512m"
export JAVA_TOOL_OPTIONS="-XX:-UseParallelGC -Xmx512m -Xms512m"

 java --version
Picked up JAVA_TOOL_OPTIONS: -XX:-UseParallelGC -Xmx512m -Xms512m
java 11.0.11 2021-04-20 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)

How to enable Graal? -  GET A JDK With Graal

if you are able to see this , you are using -jdk.internal.vm.compiler@11.0.11

-XX:+UnlockExperimentalVMOptions  - Enable all experimentalVM Options since graal is experimental.
-XX:+EnableJVMCI  - Enable JVM Compiler Interface to hook into Compiler selection
-XX:+UseJVMCICompiler

export JAVA_TOOL_OPTIONS="-XX:-UseParallelGC -Xmx512m -Xms512m -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler "

java --list-modules | grep jdk.internal.vm                                                             Picked up JAVA_TOOL_OPTIONS: -XX:-UseParallelGC -Xmx512m -Xms512m -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
jdk.internal.vm.ci@11.0.11
jdk.internal.vm.compiler@11.0.11
jdk.internal.vm.compiler.management@11.0.11

java --version
Picked up JAVA_TOOL_OPTIONS: -XX:-UseParallelGC -Xmx512m -Xms512m -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
java 11.0.11 2021-04-20 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)

..............................................................................................
bool EnableJVMCI                              = true                           {JVMCI experimental} {environment}

 java -XX:+PrintFlagsFinal --version | grep JVMCI
Picked up JAVA_TOOL_OPTIONS: -XX:-UseParallelGC -Xmx512m -Xms512m -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
     bool BootstrapJVMCI                           = false                          {JVMCI experimental} {default}
     bool EagerJVMCI                               = false                          {JVMCI experimental} {default}
     bool EnableJVMCI                              = true                           {JVMCI experimental} {environment}
     bool EnableJVMCIProduct                       = false                          {JVMCI experimental} {default}
     intx JVMCICounterSize                         = 0                              {JVMCI experimental} {default}
     bool JVMCICountersExcludeCompiler             = true                           {JVMCI experimental} {default}
     intx JVMCIEventLogLevel                       = 1                              {JVMCI experimental} {default}
     intx JVMCIHostThreads                         = 1                              {JVMCI experimental} {default}
    ccstr JVMCILibDumpJNIConfig                    =                                {JVMCI experimental} {default}
    ccstr JVMCILibPath                             =                                {JVMCI experimental} {default}
     intx JVMCINMethodSizeLimit                    = 655360                         {JVMCI experimental} {default}
     bool JVMCIPrintProperties                     = false                          {JVMCI experimental} {default}
     intx JVMCIThreads                             = 1                              {JVMCI experimental} {default}
     intx JVMCITraceLevel                          = 0                              {JVMCI experimental} {default}
     bool PrintBootstrap                           = true                           {JVMCI experimental} {default}
     bool UseJVMCICompiler                         = true                           {JVMCI experimental} {environment}
     bool UseJVMCINativeLibrary                    = false                          {JVMCI experimental} {default}

...........................................................................................

How to know Compiler default values and also values?

java -XX:+JVMCIPrintProperties :

Picked up JAVA_TOOL_OPTIONS: -XX:-UseParallelGC -Xmx512m -Xms512m -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
[JVMCI properties]
jvmci.Compiler = null                                                     [String]
          Selects the system compiler. This must match the getCompilerName() value returned by a jdk.vm.ci.runtime.JVMCICompilerFactory provider. An empty string or the value "null" selects a compiler that will raise an exception upon receiving a compilation request.
jvmci.InitTimer = false                                                  [Boolean]
          Specifies if initialization timing is enabled.
jvmci.PrintConfig = false                                                [Boolean]
          Prints VM configuration available via JVMCI.
jvmci.AuditHandles = false                                               [Boolean]
          Record stack trace along with scoped foreign object reference wrappers to debug issue with a wrapper being used after its scope has closed.
jvmci.TraceMethodDataFilter = null                                        [String]
          Enables tracing of profiling info when read by JVMCI.
          Empty value: trace all methods
          Non-empty value: trace methods whose fully qualified name contains the value.
jvmci.UseProfilingInformation = true 

............................................................................................
				When and How graal compiler is bootstraped
...........................................................................................

Graal itself is java code, it needs to be initalized.

Interperter kicks start converting code into native (in cluding graal) With Profiling,C1 compiler kicks start with profile.

Graal is lazy and also async, grall is initalized via a separate of thread of execution called graal threads like gc threads.

How to know tiered compilation:

-X:+PrintCompilation => will log compiler activities

java -Djvmci.InitTimer=true  -XX:+PrintCompilation --version

java -Djvmci.InitTimer=true  -XX:+PrintCompilation --version

Picked up JAVA_TOOL_OPTIONS: -XX:-UseParallelGC -Xmx512m -Xms512m -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
     47    1       3       java.lang.StringLatin1::hashCode (42 bytes)
     47    2       3       java.lang.Object::<init> (1 bytes)
     48    3       3       java.lang.String::isLatin1 (19 bytes)
     50    4       3       java.lang.String::hashCode (49 bytes)
     51    5       3       java.lang.String::coder (15 bytes)
     51    6       3       java.lang.Math::floorMod (10 bytes)
     51    7       3       java.util.ImmutableCollections$SetN::probe (56 bytes)
     51    8       3       java.lang.Math::floorDiv (22 bytes)
     51    9       3       java.lang.String::equals (65 bytes)
     51   10       3       java.lang.StringLatin1::equals (36 bytes)
     52   11       3       java.util.ImmutableCollections$SetN::hashCode (46 bytes)
     52   12       3       java.util.Objects::equals (23 bytes)
     52   13       3       java.util.ImmutableCollections::emptySet (4 bytes)
     52   14       3       java.util.Objects::requireNonNull (1)

here 3 column is level(tier) - level 4 is Graal.

 if you dont see 4 means , Grall is not initalized.

.............................................................................................

java -Djvmci.InitTimer=true HelloWorld
Picked up JAVA_TOOL_OPTIONS: -XX:-UseParallelGC -Xmx512m -Xms512m -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
INITIALIZING THREAD: Thread[JVMCI CompilerThread0,9,system]
START: HotSpotJVMCIRuntime.<init>
START:   CompilerToVM.registerNatives
 DONE:   CompilerToVM.registerNatives [1 ms]
START:   HotSpotVMConfig<init>
START:     CompilerToVm readConfiguration
 DONE:     CompilerToVm readConfiguration [1 ms]
START:     HotSpotVMConfigStore<init> fill maps
 DONE:     HotSpotVMConfigStore<init> fill maps [0 ms]
 DONE:   HotSpotVMConfig<init> [2 ms]
START:   find factory:amd64
 DONE:   find factory:amd64 [2 ms]
START:   create JVMCI backend:amd64
START:     create providers
START:       create MetaAccess provider
 DONE:       create MetaAccess provider [1 ms]
START:       create RegisterConfig
 DONE:       create RegisterConfig [0 ms]
START:       create CodeCache provider
 DONE:       create CodeCache provider [0 ms]
START:       create ConstantReflection provider
 DONE:       create ConstantReflection provider [0 ms]
START:       create StackIntrospection provider
 DONE:       create StackIntrospection provider [0 ms]
 DONE:     create providers [2 ms]
START:     instantiate backend
 DONE:     instantiate backend [0 ms]
 DONE:   create JVMCI backend:amd64 [3 ms]
START:   InitializeOptions
 DONE:   InitializeOptions [1 ms]
 DONE: HotSpotJVMCIRuntime.<init> [25 ms]
INITIALIZING THREAD: Thread[JVMCI CompilerThread0,9,system]
START: CompilerConfigurationFactory.selectFactory
 DONE: CompilerConfigurationFactory.selectFactory [2 ms]
INITIALIZING THREAD: Thread[JVMCI CompilerThread0,9,system]
START: HotSpotGraalRuntime.<init>
START:   HotSpotBackendFactory.register
 DONE:   HotSpotBackendFactory.register [9 ms]
START:   create backend:amd64
START:     create providers
START:       create HotSpotRegisters provider
 DONE:       create HotSpotRegisters provider [1 ms]
START:       create NativeABICallerSaveRegisters
 DONE:       create NativeABICallerSaveRegisters [0 ms]
START:       create WordTypes
 DONE:       create WordTypes [4 ms]
START:       create ForeignCalls provider
 DONE:       create ForeignCalls provider [4 ms]
START:       create Lowerer provider
 DONE:       create Lowerer provider [44 ms]
START:       create stamp provider
 DONE:       create stamp provider [0 ms]
START:       create GC provider
 DONE:       create GC provider [1 ms]
START:       create SnippetReflection provider
 DONE:       create SnippetReflection provider [0 ms]
START:       create Bytecode provider
 DONE:       create Bytecode provider [1 ms]
START:       create Replacements provider
 DONE:       create Replacements provider [6 ms]
START:       create GraphBuilderPhase plugins
 DONE:       create GraphBuilderPhase plugins [9 ms]
START:       create Suites provider
 DONE:       create Suites provider [3 ms]
 DONE:     create providers [75 ms]
START:     instantiate backend
 DONE:     instantiate backend [4 ms]
 DONE:   create backend:amd64 [80 ms]
START:   AMD64.completeInitialization
START:     foreignCalls.initialize
 DONE:     foreignCalls.initialize [20 ms]
START:     lowerer.initialize
 DONE:     lowerer.initialize [41 ms]
 DONE:   AMD64.completeInitialization [61 ms]
 DONE: HotSpotGraalRuntime.<init> [180 ms]
Hello Grall
..........................................................................................

What is bootstraping?

 Graal is just another java application running in your JVM.
 1.it loads java classes
 2.Has java methods
   which needs to be compiled obivously.

Graal uses Heap Memory
Most grall usage at start up
 Usually when application  isn't fully  up yet.
Memory is used anyway
Either Malloc or heap.

-XX:+BootstrapJVMCI

 java -XX:+BootstrapJVMCI --version
Picked up JAVA_TOOL_OPTIONS: -XX:-UseParallelGC -Xmx512m -Xms512m -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
Bootstrapping JVMCI.............................. in 6471 ms (compiled 3003 methods)
java 11.0.11 2021-04-20 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.11+9-LTS-194)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.11+9-LTS-194, mixed mode)

Note: dont try this in production. Use only for testing purpose.
.............................................................................................
				Heap Memory and Graal Compiler
............................................................................................
java -Xlog:gc -Djvmci.InitTimer=true  HelloWorld
Picked up JAVA_TOOL_OPTIONS: -XX:-UseParallelGC -Xmx512m -Xms512m -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler
[0.019s][info][gc] Using G1
INITIALIZING THREAD: Thread[JVMCI CompilerThread0,9,system]
START: HotSpotJVMCIRuntime.<init>
START:   CompilerToVM.registerNatives
 DONE:   CompilerToVM.registerNatives [0 ms]
START:   HotSpotVMConfig<init>
START:     CompilerToVm readConfiguration
 DONE:     CompilerToVm readConfiguration [1 ms]
START:     HotSpotVMConfigStore<init> fill maps
 DONE:     HotSpotVMConfigStore<init> fill maps [1 ms]
 DONE:   HotSpotVMConfig<init> [3 ms]
START:   find factory:amd64
 DONE:   find factory:amd64 [2 ms]
START:   create JVMCI backend:amd64
START:     create providers
START:       create MetaAccess provider
 DONE:       create MetaAccess provider [0 ms]
START:       create RegisterConfig
 DONE:       create RegisterConfig [1 ms]
START:       create CodeCache provider
 DONE:       create CodeCache provider [0 ms]
START:       create ConstantReflection provider
 DONE:       create ConstantReflection provider [1 ms]
START:       create StackIntrospection provider
 DONE:       create StackIntrospection provider [0 ms]
 DONE:     create providers [2 ms]
START:     instantiate backend
 DONE:     instantiate backend [0 ms]
 DONE:   create JVMCI backend:amd64 [3 ms]
START:   InitializeOptions
 DONE:   InitializeOptions [1 ms]
 DONE: HotSpotJVMCIRuntime.<init> [23 ms]
INITIALIZING THREAD: Thread[JVMCI CompilerThread0,9,system]
START: CompilerConfigurationFactory.selectFactory
 DONE: CompilerConfigurationFactory.selectFactory [4 ms]
INITIALIZING THREAD: Thread[JVMCI CompilerThread0,9,system]
START: HotSpotGraalRuntime.<init>
START:   HotSpotBackendFactory.register
 DONE:   HotSpotBackendFactory.register [8 ms]
START:   create backend:amd64
START:     create providers
START:       create HotSpotRegisters provider
 DONE:       create HotSpotRegisters provider [0 ms]
START:       create NativeABICallerSaveRegisters
 DONE:       create NativeABICallerSaveRegisters [0 ms]
START:       create WordTypes
 DONE:       create WordTypes [5 ms]
START:       create ForeignCalls provider
 DONE:       create ForeignCalls provider [4 ms]
START:       create Lowerer provider
 DONE:       create Lowerer provider [45 ms]
START:       create stamp provider
 DONE:       create stamp provider [0 ms]
START:       create GC provider
 DONE:       create GC provider [1 ms]
START:       create SnippetReflection provider
 DONE:       create SnippetReflection provider [0 ms]
START:       create Bytecode provider
 DONE:       create Bytecode provider [0 ms]
START:       create Replacements provider
 DONE:       create Replacements provider [6 ms]
START:       create GraphBuilderPhase plugins
 DONE:       create GraphBuilderPhase plugins [7 ms]
START:       create Suites provider
 DONE:       create Suites provider [3 ms]
 DONE:     create providers [74 ms]
START:     instantiate backend
 DONE:     instantiate backend [4 ms]
 DONE:   create backend:amd64 [79 ms]
START:   AMD64.completeInitialization
START:     foreignCalls.initialize
 DONE:     foreignCalls.initialize [16 ms]
START:     lowerer.initialize
 DONE:     lowerer.initialize [34 ms]
 DONE:   AMD64.completeInitialization [50 ms]
 DONE: HotSpotGraalRuntime.<init> [169 ms]
[0.589s][info][gc] GC(0) Pause Young (Concurrent Start) (Metadata GC Threshold) 15M->3M(512M) 5.508ms
[0.589s][info][gc] GC(1) Concurrent Cycle
[0.593s][info][gc] GC(1) Pause Remark 5M->5M(512M) 1.121ms
[0.593s][info][gc] GC(1) Pause Cleanup 5M->5M(512M) 0.125ms
[0.593s][info][gc] GC(1) Concurrent Cycle 4.218ms
Hello Grall
............................................................................................
				 AOT - Ahead of Compilation
............................................................................................

It is one of the runtime optimization of java apps inside containers and cloud envs - microservice apps.

The JVM generally executes byte code and compiles frequently executed code to native ,Which is called JIT. The JVM decides which code to JIT Compile based on profilling information collected during execution.

Where AOT aims to improve startup code even very faster. 

The AOT code generated by the jaotc tool shipped with JDK 9 with oracle JDK, now it is available in openjdk as free tool, can either be tiered or non-tiered.

Non-tiered code behaves the same way as statically compiled C and C++ code; the code is static and stays that way. 

Using tiered code enables the JVM to take advantage of running the statically compiled code when it starts but to also record profiling data in the same way it does for interpreted bytecodes.

 The JVM is then able to use the JIT to recompile the code using more sophisticated optimisations as it has full knowledge of the runtime.

AoT :
  
Steps:

Create java Project

Create simple java class

App.java
public class App {
    public static void main(String[] args) {
        System.out.println("AOT App");
    }
}

compile the code

javac App.java

App.class

Compile App.class into Aot code(partial optimizted native code)

jaotc --output App.so App.class

Exception in thread "main" java.lang.InternalError: Can't locate Microsoft Visual Studio amd64 link.exe
        at jdk.aot@11.0.11/jdk.tools.jaotc.Linker.<init>(Linker.java:112)
        at jdk.aot@11.0.11/jdk.tools.jaotc.Main.run(Main.java:160)
        at jdk.aot@11.0.11/jdk.tools.jaotc.Main.run(Main.java:133)
        at jdk.aot@11.0.11/jdk.tools.jaotc.Main.main(Main.java:89)

if you compile on windows, you may get this error.
 jaotc compiler uses os dependencies like linkers

How to use this on linux?

 I am using subsystem linux

Inside linux:
java  -XX:+UnlockExperimentalVMOptions -XX:AOTLibrary=./App.so App
..............................................................................................
			   Type Inference
.............................................................................................

package com.ukg.app;

package com.ukg.app;

import java.util.ArrayList;
import java.util.stream.Collectors;

interface Flyable {
    void fly();
}

class FlightService {
    //var is not allowed inside classes: instance variables and static variables cant be marked with var
    // var  test;
    public String getFilghtDetails() {
//        String filghtNo = "111";
//        String airLine = "Indio";
//        double ticketPrice = 1000;
        //without type we can declare variables
        var flightNo = "111";
        var airLine = "Indio";
        var ticketPrice = 1000;
        //flightNo =13;
        var list = new ArrayList<String>();
        list.add("Ticket 1");
        //
        var stream = list.stream();
        var ticketList = stream.filter(items -> items.contains("Ticket 1")).collect(Collectors.toList());
        ticketList.forEach(System.out::println);

        return flightNo + airLine + ticketPrice;
    }

}

class Flight implements Flyable {
    @Override
    public void fly() {
        System.out.println("Flight is flying");
    }
}

class Bird implements Flyable {
    @Override
    public void fly() {
        System.out.println("Bird is flying");
    }
}

public class App {
    public static void main(String[] args) {
        //FlightService flightService = new FlightService();
        var flightService = new FlightService();
        System.out.println(flightService.getFilghtDetails());

        //var cant infer null
//        var flyable = null;
//        flyable = new Flight();
//        flyable.fly();
//        flyable = new Bird();
//        flyable.fly();
        // var cant be used for dynamic object binding
//        var flyable = new Flight();
//        flyable.fly();
//        flyable = new Bird();
//        flyable.fly();
    }
}

Inside loop:
 //inside loop
        for (var i = 0; i < 10; i++) {
            System.out.println(i);
        }

var list = new ArrayList<Integer>();
        list.add(12);
        list.add(45);
        list.add(444);
        for (var value : list) {
            System.out.println(value);
        }
//  var j; //must be initalized

        //lambdas cant be declared with var
//        var myLambda = () -> System.out.println("do Stuff lambda");
//        myLambda.doStuff();
........................................................................................
			Local-Variable Syntax for Lambda Parameters

Local-Variable Syntax for Lambda Parameters is the only language feature release in Java 11.
In Java 10, Local Variable Type Inference was introduced. Thus we could infer the type of the variable from the RHS – var list = new ArrayList<String>();


package com.ukg.app;

@FunctionalInterface
interface Welcome {
    void sayHello(String message, String name);
}

public class Main {
    public static void main(String[] args) {
        Welcome welcome = null;
        welcome = new Welcome() {
            @Override
            public void sayHello(String message, String name) {
                System.out.println(name + " " + message);
            }
        };
        welcome.sayHello("Hello", "Subramanian");
        welcome = (String message, String name) -> System.out.println(name + " " + message);
        welcome.sayHello("Hello", "Subramanian");
        welcome = (message, name) -> System.out.println(name + " " + message);
        welcome.sayHello("Hello", "Subramanian");
        //Lambda 
        welcome = (var message, var name) -> System.out.println(name + " " + message);
        welcome.sayHello("Hello", "Subramanian");

    }
}
..............................................................................................
				 HTTP client
..............................................................................................

What is HTTP Client?
 HTTP client is api  for making http calls from one application to another application.

HTTP Client Apis were more popular in Mobile Developments(Android)

After introduction of Microservices, HTTP Client need was understood in server side applications.

Service Interactions:
 Services can talk each other via different protocals, if services are talking via http,
 Those services are called http services

Service Types:
1.REST API Service
2.GraphQL Service
3.RPC Service via gRPC framework

REST / GraphQL Service Interactions via HTTP protocal

REST API interactions are done via apis provided by frameworks and libs.

MicroService Implementation:

1.Spring Cloud
  -Spring Cloud OpenFeign
  -Spring Reactive WebClient

2.Quarkus
   smallrye-rest-client
3.Vertx
   Vert.x Web Client

if you look at every framework , who offers their own implmentation, there is no standard among libs. in order to standardized , Java 11 HTTP Client api was introduced.
.............................................................................................
			 Microservice Enabled HTTP Client- JEP 321
............................................................................................

Major features supported by HTTP Client:

1.Support for both HTTP/1.1 and HTTP/2,WebSocket
2.Support for synchronous and asynchronous programming models
3.Support for Handling request and response as Reactive Streams
4.Support for HTTP cookies
5.HttpClients are created based on "Builder Pattern /fluent Apis"
6.Supports functional Programming model 

https://docs.oracle.com/en/java/javase/12/docs/api/java.net.http/java/net/http/HttpClient.html

Steps to build HTTP Client :

1.Create HTTPClient Object using builders
class TodoService {
    HttpClient httpClient;

    public TodoService() {
        httpClient = HttpClient
                .newBuilder()
                .version(HTTP_1_1)
                .followRedirects(NORMAL)
                .connectTimeout(ofSeconds(20))
                .build();
    }
}

2.send Request to another REST API.
abstract <T> HttpResponse<T>	send​(HttpRequest request, HttpResponse.BodyHandler<T> responseBodyHandler)


3.Process  Response

package com.ukg.http;

import java.io.IOException;
import java.net.URI;
import java.net.http.HttpClient;
import java.net.http.HttpRequest;
import java.net.http.HttpResponse;

import static java.net.http.HttpClient.Redirect.NORMAL;
import static java.net.http.HttpClient.Version.HTTP_1_1;
import static java.time.Duration.ofSeconds;

class TodoService {
    HttpClient httpClient;

    public TodoService() {
        httpClient = HttpClient
                .newBuilder()
                .version(HTTP_1_1)
                .followRedirects(NORMAL)
                .connectTimeout(ofSeconds(20))
                .build();
    }

    public void getAllTodos() {
        var url = "https://jsonplaceholder.typicode.com/todos";
        HttpRequest request = HttpRequest.newBuilder()
                .uri(URI.create(url))
                .build();
        try {
            var response = httpClient.send(request, HttpResponse.BodyHandlers.ofString());
            //print all response details
            var body = response.body();
            System.out.println(body);

        } catch (IOException e) {
            e.printStackTrace();
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
}

public class HTTPClientGet {
    public static void main(String[] args) {
        var todoService = new TodoService();
        todoService.getAllTodos();
    }
}
............................................................................................
				HttpClient offers two apis


1.Sync Api - which blocks the current thread
  HttpClient.send()
2.Async api - which does not block the current thread
  HttpClient.sendAsync()


Async:
package com.ukg.http.async;

import java.net.URI;
import java.net.http.HttpClient;
import java.net.http.HttpRequest;
import java.net.http.HttpResponse;

import static java.net.http.HttpClient.Redirect.NORMAL;
import static java.net.http.HttpClient.Version.HTTP_1_1;
import static java.time.Duration.ofSeconds;

class TodoService {
    HttpClient httpClient;

    public TodoService() {
        httpClient = HttpClient
                .newBuilder()
                .version(HTTP_1_1)
                .followRedirects(NORMAL)
                .connectTimeout(ofSeconds(20))
                .build();
    }

    public void getAllTodos() {
        var url = "https://jsonplaceholder.typicode.com/todos";
        var request = HttpRequest.newBuilder()
                .uri(URI.create(url))
                .build();
        //async pattern
//        CompletableFuture<HttpResponse<String>> response = httpClient.sendAsync(request, HttpResponse.BodyHandlers.ofString());
        var response = httpClient.sendAsync(request, HttpResponse.BodyHandlers.ofString());
        httpClient.sendAsync(request, HttpResponse.BodyHandlers.ofString())
                .thenApply(stringHttpResponse -> {
                    System.out.println(Thread.currentThread().getName());
                    return stringHttpResponse.body();
                })
                .thenAccept(System.out::println)
                .join();

    }
}

public class HttpClientAsyncGet {
    public static void main(String[] args) {
        var todoService = new TodoService();
        System.out.println("starts : " + Thread.currentThread().getName());
        todoService.getAllTodos();
        System.out.println("Ends : " + Thread.currentThread().getName());

    }
}

starts : main
ForkJoinPool.commonPool-worker-19
[
  {
    "userId": 1,
    "id": 1,
    "title": "delectus aut autem",
    "completed": false
  },
]

This is a different thread from main thread, where it works.
............................................................................................
				HTTP APIS -GET,POST,PUT,DELETE
...........................................................................................
 HttpRequest request = HttpRequest.newBuilder()
        .uri(URI.create("https://foo.com/"))
        .timeout(Duration.ofMinutes(2))
        .header("Content-Type", "application/json")
        .POST(BodyPublishers.ofFile(Paths.get("file.json")))
        .build();


   client.sendAsync(request, BodyHandlers.ofString())
        .thenApply(HttpResponse::body)
        .thenAccept(System.out::println);
..............................................................................................
			New File IO APIS
..............................................................................................


Reading/Writing Strings to and from the Files

Java 11 strives to make reading and writing of String convenient.
It has introduced the following methods for reading and writing to/from the files:

readString()
writeString()
package  com.ukg.fileio;

import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;

public class StringFileIO {
    public static void main(String[] args) {
        Path path = null;
        try {
            path = Files.writeString(Files.createTempFile("test", ".txt"), "Hello How are you");
            System.out.println(path);
            String s = Files.readString(path);
            System.out.println(s); 

        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
..............................................................................................
	     Inner classes and its Problems and How to solve in Java-11
		     (Nested Based Access Control)
.............................................................................................
Java allows classes and interfaces to be nested within each other. These nested types have unrestricted access to each other, including to private fields, methods, and constructors.

 "calling private method of outerclass from the inner class via reflection is possible now"

import java.lang.reflect.Method;

class Outer {
    public void outerPublic() throws Exception {
        Inner inner = new Inner();
        inner.innerPublicReflection(new Outer());
    }

    private void outerPrivate() {
        System.out.println("private methods");
    }

    class Inner {

        public void innerPublicReflection(Outer ob) throws Exception {
            System.out.println("ref");
            Method method = ob.getClass().getDeclaredMethod("outerPrivate");
            method.invoke(ob);
        }
    }
}
public class NestMain {
    public static void main(String[] args) throws Exception {
        Outer outer = new Outer();
        outer.outerPublic();
    }
}
.............................................................................................
		               Java Garbage Collection
..............................................................................................

What is Garbage Collection?

 A Garbage Collection is a mechanism that provides automatic memory management.

Memory Management can be done in two ways
1.manual
   Via code,you have to write mememory management code.
2.automation
   The process will run a program, to destroy un wanted memory.

Every Process has memory segements.

1.heap
   dynmic memory needed by application.
2.stack
   
3.code segement

class Hello {
  void hello(){
      10 + 10
  }
}
Hello  h = new Hello()
h.hello()==> pushed into stack==>will Allocate memory for a method=>Stack Frame(Runtime representation of method)

Heap Segment:
 Dynamic Memory, on demand is created, no demand means you have to destroy - Garbage Collection.

What is GC?
 It is program which watches Heap memory and destroy unwanted memory.

How to decided used memory and un used Memory?

In order to understand that JVM  divides the Heap into various parts

They use model called generations

What is the Young generation?
What is the Old generation?
What is the Permanent generation?


Young Generation:
  All newly created objects

Young itself has two segements
 -Eden
    where all objects are put when they are new
 -Survivor
    After each cycle of garbage collection, all  objects that remain in the Eden
  Partition are moved to the Survior Partition.

Old Generation
  This pool basically contains tenured and virtual (reserved) space and will be holding those objects which survived after garbage collection from Young Generation - All long lived objects

Tenured Space: 
    This memory pool contains objects which survived after multiple garbage collection means object which survived after garbage collection from Survivor space.

Permanent Generation :
   This memory pool as name also says contain permanent class metadata and descriptors information so PermGen space always reserved for classes and those that is tied to the classes for example static members
...........................................................................................
				Types of Garbage Collectors
............................................................................................

Garbage Collector is a program which is embeded inside jvm.
GC  is written in c or c++ , java
GC scans Heap periodically based on various conditions.
GC is run by a thread or threads - GC Threads which are JVM built in threads.

GC since it  is program HOT Spot JVM offers many programs

1.Serial Garbage Collector
2.Parallel Garbage Collector
3.Garbage-First(G1) Collector
4.Concurrent Mark Sweep(CMS) Garbage Collector
....Java 11........
5.Z Collector  - GZC
6.Epsilon: A No-Op Garbage Collector
..............................................................................................
				Selecting Collectors

Which one i need?

JVM offers many GC to meet different application needs. You need to select Right GC for your app.

There are three criteria

1.Throughput:
	The Percentage of total time spent in usefull application activity vs memory allocation and GC.
     If throughput is 95% that means the application code is running 95% of the time and GC is running 5% => you need higher throughput for any high-load.

2.Latency:
   App responsiveness , which is affected by GC pauses,if you want the lowest possible latency

  if GC runs, which pauses /freeze/stops the app during that time lets say 1 ms GC running, app will be unresponsive 
    
3.FootPrint:
     The working set of a process , measured in pages and cache lines

Different users and apps require different needs, some one want higher throuhtput and who bear latency

Serial Garbage Collector
  Serial Garbage collector is well-matched for single-threaded environments.
 It uses the only thread for garbage collection. It works by holding all the threads of an application. It means that threads of the application freeze by the serial garbage collector during the garbage collection process and the process is known as stop the world event. Avoid the use of serial GC in the server environment. 

We can use it for simple programs. If you want to use the serial garbage collector, execute the -XX:+UseSerialGC JVM argument to activate it.
  
Parallel Garbage Collector : Throughput collector does not care about latency

   Parallel Garbage Collector is the default GC used by the JVM. 

   The working of the parallel garbage collector is the same as the serial garbage collector. 
he only difference between serial and parallel garbage collector is that serial garbage collector uses a single thread for garbage collection process while the parallel garbage collector uses multiple threads for the garbage collection.

  Parallel GC can use multiple CPUs to speed up the application throughput. So, it is also known as throughput collector. 

   It is used if we want to execute a long process (like batch processing) and where long pauses are acceptable.
    If you want to use the parallel garbage collector, execute the -XX:+UseParallelGC JVM argument to activate it.



CMS Garbage Collector
........................

   The Concurrent Mark Sweep (CMS) implementation uses multiple garbage collector threads for garbage collection. It's designed for applications that prefer shorter garbage collection pauses, and can afford to share processor resources with the garbage collector while the application is running.

Simply put, applications using this type of GC respond slower on average, but don't stop responding to perform garbage collection.

A quick point to note here is that since this GC is concurrent, an invocation of explicit garbage collection, such as using System.gc() while the concurrent process is working, will result in Concurrent Mode Failure / Interruption.

If more than 98% of the total time is spent in CMS garbage collection, and less than 2% of the heap is recovered, then an OutOfMemoryError is thrown by the CMS collector. If necessary, we can disable this feature by adding the option -XX:-UseGCOverheadLimit to the command line.

This collector also has a mode known as an incremental mode, which is being deprecated in Java SE 8 and may be removed in a future major release.


G1 Garbage Collector:

  G1 (Garbage First) Garbage Collector is designed for applications running on multi-processor machines with large memory space. It's available from the JDK7 Update 4 and in later releases.

G1 collector will replace the CMS collector, since it's more performance efficient.

Unlike other collectors, the G1 collector partitions the heap into a set of equal-sized heap regions, each a contiguous range of virtual memory. When performing garbage collections, G1 shows a concurrent global marking phase (i.e. phase 1, known as Marking) to determine the liveness of objects throughout the heap.

After the mark phase is complete, G1 knows which regions are mostly empty. It collects in these areas first, which usually yields a significant amount of free space (i.e. phase 2, known as Sweeping). That's why this method of garbage collection is called Garbage-First.
.......................................................................................
				Z Garbage Collector
			    (low latency and High throughput)

The Z Garbage Collector, also known as ZGC, is a scalable low-latency garbage collector


GC pause times should not exceed 10ms
Handle heaps ranging from relatively small (a few hundreds of megabytes) to very large (many terabytes) in size
No more than 15% application throughput reduction compared to using G1
Lay a foundation for future GC features and optimizations leveraging colored pointers and load barriers
Initially supported platform: Linux/x64
.............................................................................................
		          Epsilon: A No-Op Garbage Collector			............................................................................................
A no op (or no-op), for no operation , is a computer instruction that takes up a small amount of space but specifies no operation.

Epsilon does not do any memory reallocation.

Use cases : 
1.Performance testing
2.VM interface testing
etc....
..............................................................................................
				  Demo
.............................................................................................

Java 11 - ZGC:

-Works only in Linux amd 64 bit
-Does not work with JVMCI
-Still it is in Experimental mode

$java -Xlog:gc* -XX:+UnlockExperimentalVMOptions   -XX:-EnableJVMCI -XX:+UseZGC   MemoryLeak

Eplsion:
$java -Xlog:gc* -XX:+UnlockExperimentalVMOptions   -XX:-EnableJVMCI  -XX:+UseEpsilonGC    MemoryLeak

Java 11 Default GC : G1

$java -Xlog:gc*     MemoryLeak

[0.004s][info][gc,heap] Heap region size: 2M
[0.009s][info][gc     ] Using G1

Note:
  Other GCs you can plugin based on your need.
 
 -XX:+UseGCC
.............................................................................................
				Monitoring Java Apps
				    With
                                (Java Flight Recorder)
..............................................................................................
JFR is perfomance and monitoring,tooling app.

JFR collects
 -Heap information
 -Thread information
 -IO information
 -CUP infomation
 
JFR was introduced in JDK 7, With Commericial but in JDK 11 on wards, it is free tool.

JFR collects data and stores in the file called "filename.jfr"

Having this file , we cant do any thing, We need a tool to analysis 
...............................................................................
			JDK Mission Control			
	
JDK Mission Control (JMC) is an advanced set of tools for managing, monitoring, profiling, and troubleshooting Java applications.

JFR Records JVM and java apps activitity , JMC Dignanois the Recorded information.








